####################################
#\u6570\u636E\u6E90\u914D\u7F6E
####################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tax_cube?allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=red2443640.Com
#Druid\u8FDE\u63A5\u6C60
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=2500
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
#\u6570\u636E\u5E93\u65AD\u5F00\u540E\u81EA\u52A8\u8FDE\u63A5
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=1800
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true
####################################
#Mybatis\u6E90\u914D\u7F6E
####################################
# mybatis
mybatis.type-aliases-package=com.octopus.taxcube.eds.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.use-generated-keys=true
# \u901A\u7528Mapper\u914D\u7F6E
#mapper.mappers=com.octopus.taxcube.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# Mybatis Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
####################################
#Redis\u914D\u7F6E
####################################
#\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=1
#Redis\u670D\u52A1\u5668
spring.redis.host=localhost
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u5BC6\u7801
spring.redis.password=
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.jedis.pool.max-idle=500
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.jedis.pool.min-idle=50
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.jedis.pool.max-active=2000
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000
####################################
#COS \u6E90\u914D\u7F6E
####################################
#\u8EAB\u4EFD\u8BC6\u522B ID
#cos.secretId=********
#\u8EAB\u4EFD\u5BC6\u94A5
#cos.secretKey=********
#bucket\u7684\u547D\u540D\u89C4\u5219\u4E3A{name}-{appid} \uFF0C\u6B64\u5904\u586B\u5199\u7684\u5B58\u50A8\u6876\u540D\u79F0\u5FC5\u987B\u4E3A\u6B64\u683C\u5F0F
#cos.bucketName=okhelper-1252411697
#\u57DF\u540D\u4E2D\u7684\u5730\u57DF\u4FE1\u606F COS\u5730\u57DF\u7684\u7B80\u79F0\u8BF7\u53C2\u7167 https://cloud.tencent.com/document/product/436/6224
#cos.region=ap-beijing
#cos \u524D\u7F00


httpserver.http.prefix=http://47.105.158.239/upload
#\u5934\u50CF\u524D\u7F00
httpserver.localpath.img.avator=/app/static/upload/img/avatar
httpserver.localpath.img.idcard=/app/static/upload/img/idcard
httpserver.localpath.img.product=/app/static/upload/img/product
httpserver.localpath.img.certificate=/app/static/upload/img/certificate


httpserver.http.suffix.img.avator=/img/avatar
httpserver.http.suffix.img.idcard=/img/idcard
httpserver.http.suffix.img.product=/img/product
httpserver.http.suffix.img.certificate=/img/certificate

####################################
#server \u914D\u7F6E
####################################
server.port=8080
#\u6807\u8BB0\u73AF\u5883 test\u3001dev\u3001prod
spring.profiles.active=dev
#\u5173\u95ED favicon.ico
spring.mvc.favicon.enabled=false
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10024024
spring.servlet.multipart.max-request-size=50024024
#jason \u5E8F\u5217\u5316\u65E5\u671F\u4E3A\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true
#\u65E5\u5FD7 \u4F4D\u7F6E
logback.logdir=../ok/log
logback.appname=okHelper
####################################
#\u77ED\u4FE1 \u914D\u7F6E
####################################
sms.timeout=120
sms.signName=\u7A0E\u9B54\u65B9

sms.tencent.appid=1400104701
sms.tencent.appkey=4e44ff2cb37cbf16ead793b27ed5c535

sms.aliyun.accessKeyId=LTAItgRjllm0feLC
sms.aliyun.accessKeySecret=wBMhnND1CDcGSIi4KCr8bmZzrvEw1t
###\u4EE5\u4E0B\u5B57\u6BB5\u4E0D\u8981\u4FEE\u6539###
sms.aliyun.product=Dysmsapi
sms.aliyun.domain=dysmsapi.aliyuncs.com
sms.aliyun.region=cn-hangzhou
sms.aliyun.endpoint=cn-hangzhou
sms.aliyun.templateId.validate=SMS_156790021


####################################
#\u652F\u4ED8\u5B9D \u914D\u7F6E
####################################
sdk.alipay.dev=true
sdk.alipay.sign-type=RSA2
sdk.alipay.app-id=********
sdk.alipay.private-key=********
sdk.alipay.alipay-public-key=********
####################################
#Email \u914D\u7F6E
####################################
spring.mail.host=smtp.126.com
spring.mail.username=****************
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
####################################
#\u751F\u5B58\u65F6\u95F4 \u914D\u7F6E
####################################
#token\u751F\u5B58\u65F6\u95F4\uFF08\u79D2\uFF09
token.jwt.expireTime=604800
#shiro \u8BA4\u8BC1\u7F13\u751F\u5B58\u671F\u65F6\u95F4\uFF08\u79D2\uFF09
myShiro.cache.expireTime=604800
#Cacheable \u6CE8\u89E3\u9ED8\u8BA4\u751F\u5B58\u65F6\u95F4\uFF08\u79D2\uFF09
cacheable.redis.ttl=3600

#\u6388\u6743
##\u5FAE\u4FE1\u6388\u6743\u914D\u7F6E
wx.auth.employee.appid=wx33edc0039be8e9a6
wx.auth.employee.secret=62009e88e3eb129295eb1abb56822922
wx.auth.customer.appid=wxc1cae85a77ac9e6d
wx.auth.customer.secret=14f842fda539deb860a8a6f4815848bf
wx.auth.url.jscode2session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wx.auth.url.access-token=https://api.weixin.qq.com/sns/oauth2/access_token
wx.auth.url.user=https://api.weixin.qq.com/sns/userinfo

#\u652F\u4ED8\u914D\u7F6E
##WechatPay
pay.wechat.cert.path=
pay.wechat.corpInfo=\u7A0E\u9B54\u65B9
pay.wechat.appId=wxc1cae85a77ac9e6d
pay.wechat.mchId=1525930261
pay.wechat.paternerKey=3d50418db43445a596464c73edc4d85d
pay.wechat.url.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wechat.url.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
pay.wechat.url.paynotify=https://www.xuexix.com/door/vip/orderResultNotify/weChat
