# octopus

server/octopus-flowable/: pom.xml
server/octopus-flowable/src/main/java/com/octopus/flowable/: FlowableApplication.java
server/octopus-flowable/src/main/java/com/octopus/flowable/api/: HelloApi.java
server/octopus-flowable/src/main/java/com/octopus/flowable/config/: SwaggerConfig.java
server/octopus-flowable/src/main/java/com/octopus/flowable/model/: Person.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/: FlowableApplication.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/api/: AccountApi.java  DefaultResponseApi.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/common/: CONST.java  Result.java  SQLFilter.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/config/: ShiroConfig.java  SwaggerConfig.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/exception/: GlobalExceptionHandler.java  RRException.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/model/: Person.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/shiro/: TCShiroRealm.java  WxAuthToken.java
server/octopus-flowable/src/main/java/com/octopus/taxcube/utils/: DateConverUtil.java  DateUtils.java  EdsUtils.java  HttpContextUtils.java  JsonUtil.java  MD5.java  PageUtils.java  Query.java  SerializeUtil.java  StringUtils.java
server/octopus-flowable/src/main/resources/: application.properties
server/octopus-flowable/src/main/resources/mapper/: AccountEntityMapper.xml
server/octopus-flowable/src/test/java/com/octopus/flowable/: FlowableApplicationTests.java
server/octopus-flowable/src/test/java/com/octopus/taxcube/: FlowableApplicationTests.java
taxcube/: pom.xml
taxcube/src/main/java/com/octopus/taxcube/: TaxCubeApplication.java
taxcube/src/main/java/com/octopus/taxcube/annotation/: SysLog.java
taxcube/src/main/java/com/octopus/taxcube/aop/: SysLogAspect.java
taxcube/src/main/java/com/octopus/taxcube/api/: AccountApi.java  AreaApi.java  CreditApi.java  EnterpriseInfoApi.java  ExportApi.java  NotifyApi.java  OrderApi.java  PermissionApi.java  PopularizeApi.java  ProductApi.java  SMSApi.java  UploadApi.java
taxcube/src/main/java/com/octopus/taxcube/common/: PageModel.java  ServerResponse.java
taxcube/src/main/java/com/octopus/taxcube/common/callback/: MethodCallback.java
taxcube/src/main/java/com/octopus/taxcube/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
taxcube/src/main/java/com/octopus/taxcube/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
taxcube/src/main/java/com/octopus/taxcube/common/constenum/: CONST.java  ConstEnum.java  ConstStr.java
taxcube/src/main/java/com/octopus/taxcube/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  PropertyLoader.java  ResourceUtils.java
taxcube/src/main/java/com/octopus/taxcube/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
taxcube/src/main/java/com/octopus/taxcube/common/reflect/: ClassUtils.java  ReflectUtils.java
taxcube/src/main/java/com/octopus/taxcube/common/text/: DiffMatchPatch.java  PinyinUtils.java
taxcube/src/main/java/com/octopus/taxcube/config/: DruidConfiguration.java  PutFilter.java  RedisCacheConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebMvcConfig.java
taxcube/src/main/java/com/octopus/taxcube/eds/dao/: AccountEntityMapper.java  AccountRoleEntityMapper.java  CreditExchangeEntityMapper.java  CreditItemEntityMapper.java  EmpCertApplyEntityMapper.java  EmpOfferEntityMapper.java  EmpOrderEntityMapper.java  EmpProfileEntityMapper.java  EmpSummaryEntityMapper.java  EnterpriseInfoEntityMapper.java  OfferApplyEntityMapper.java  OperOrderEntityMapper.java  OrderCheckEntityMapper.java  OrderDistributeEntityMapper.java  OrderEntityMapper.java  OrderIntervalEntityMapper.java  OrderPayEntityMapper.java  OrderQuotationEntityMapper.java  OrderTaskEntityMapper.java  PermissionEntityMapper.java  PopularizationEntityMapper.java  ProdCatalogEntityMapper.java  ProdServiceEntityMapper.java  ProdTaskEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  SysLogEntityMapper.java
taxcube/src/main/java/com/octopus/taxcube/eds/pojo/: PayBrief.java  (+24 more)
taxcube/src/main/java/com/octopus/taxcube/exception/: CommonException.java  ConflictException.java  GlobalExceptionHandler.java  IllegalException.java  NotFoundException.java  SignException.java
taxcube/src/main/java/com/octopus/taxcube/shiro/: AuthRealm.java  CredentialsMatcher.java  JWTFilter.java  JWTToken.java  JWTUtil.java  RedisCache.java  RedisShiroCacheManager.java  ShiroCacheHelper.java  ShiroConfiguration.java
taxcube/src/main/java/com/octopus/taxcube/task/: Jobs.java
taxcube/src/main/java/com/octopus/taxcube/util/: AbstractHttpClient.java  AreaUtils.java  BigDecimalUtil.java  DateUtil.java  EdsUtils.java  HttpContextUtils.java  IdcardUtils.java  IpUtil.java  JsonUtil.java  MD5Util.java  NumberGenerator.java  PasswordHelp.java  PropertiesUtil.java  RedisOperator.java  SMSUtil.java  XMLUtil.java
taxcube/src/main/resources/: application-test.properties  application.properties
taxcube/src/main/resources/mapper/: AccountEntityMapper.xml  AccountRoleEntityMapper.xml  CreditExchangeEntityMapper.xml  CreditItemEntityMapper.xml  EmpCertApplyEntityMapper.xml  EmpOfferEntityMapper.xml  EmpOrderEntityMapper.xml  EmpProfileEntityMapper.xml  EmpSummaryEntityMapper.xml  EnterpriseInfoEntityMapper.xml  OfferApplyEntityMapper.xml  OperOrderEntityMapper.xml  OrderCheckEntityMapper.xml  OrderDistributeEntityMapper.xml  OrderEntityMapper.xml  OrderIntervalEntityMapper.xml  OrderPayEntityMapper.xml  OrderQuotationEntityMapper.xml  OrderTaskEntityMapper.xml  PermissionEntityMapper.xml  PopularizationEntityMapper.xml  ProdCatalogEntityMapper.xml  ProdServiceEntityMapper.xml  ProdTaskEntityMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  SysLogEntityMapper.xml
(+89 files in other folders)
