server.port=8080

mybatis.typeAliasesPackage=com.octopus.taxcube.eds.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#### 数据库连接池属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.253:3306/tax_cube?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=octopus
spring.datasource.password=red2443640.Com
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000


#redis.host=192.168.1.253
#redis.port=6379
#redis.expireTime=1800
#redis.jedis.pool.max-idle=8
#redis.jedis.pool.min-idle=0
#redis.jedis.pool.max-active=8
#redis.jedis.pool.max-wait=-1
#redis.jedis.timeout=0